#
#Thu Sep 21 22:03:04 CST 2017
sign=MCwCFBE4Mm5TXjn3OdXfyXjBXZsITOUWAhQcDdvx6ZIs8ajUbSt1MGMosOZWtA\=\=\r\n
License=BEGIN&2017-09-01;END&2020-12-31;IP&192.168.0.4;MODUEL&||1,0\#2,0\#3,0
EMAIL=admin@admin.com
PRODUCT=土壤样品管理系统
VERSION=1.0.0
USER=admin
VENDOR=苏州尚迅信息科技有限公司
publicKey=MIIBtzCCASwGByqGSM44BAEwggEfAoGBAP1/U4EddRIpUt9KnC7s5Of2EbdSPO9EAMMeP4C2USZp\r\nRV1AIlH7WT2NWPq/xfW6MPbLm1Vs14E7gB00b/JmYLdrmVClpJ+f6AR7ECLCT7up1/63xhv4O1fn\r\nxqimFQ8E+4P208UewwI1VBNaFpEy9nXzrith1yrv8iIDGZ3RSAHHAhUAl2BQjxUjC8yykrmCouuE\r\nC/BYHPUCgYEA9+GghdabPd7LvKtcNrhXuXmUr7v6OuqC+VdMCz0HgmdRWVeOutRZT+ZxBxCBgLRJ\r\nFnEj6EwoFhO3zwkyjMim4TwWeotUfI0o4KOuHiuzpnWRbqN/C/ohNWLx+2J6ASQ7zKTxvqhRkImo\r\ng9/hWuWfBpKLZl6Ae1UlZAFMO/7PSSoDgYQAAoGAWk/CWC0dHfRVq57yH0kVgZ0LLKvc2zmsmrFQ\r\nw4P5DVOaYYbfVp6GKtTlH1cRYQDs6JwOFRqqob+lxBp/C8BATn4L5YMh8uhUTNHd1LoHFIBSjBWv\r\nmQbmQw1Ar6LIYW8Z0f4g+H65Ceacoe1CvuREcSnvnyU4X+BaWIY2R8en6AM\=\r\n
